<html>
<head>
  <title>lipu lili pona</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="lipu lili pona">
  <link rel="stylesheet" type="text/css" href="https://jan-ne.github.io/lipu-lili-pona/style.css">
  <link rel="shortcut icon" href="https://jan-ne.github.io/lipu-lili-pona/lipuliliponasquare.png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://jan-ne.github.io/lipu-lili-pona/langmenu.js"></script>
</head>
<body>
  <header>
    <img src="https://jan-ne.github.io/lipu-lili-pona/lipuliliponalogo.png" alt="lipu lili pona" class="logo">
    <h1>lipu lili pona</h1>
    <div style="display: grid;justify-content: space-between;grid-template-columns: auto auto auto;">
      <div style="width: 243.77px;"></div>  
      <select id="lang-select" onchange="window.location.href=this.value"></select>
      <div>
        <a href="https://jan-ne.github.io/lipu-lili-pona/lipuante/" class="barlink">lipu ante</a>
        <a href="https://github.com/jan-Ne/lipu-lili-pona" target="_blank" style="margin: 0px 10px;"><img src="https://github.githubassets.com/favicons/favicon.svg" alt="GitHub"></a>
        <a href="https://gitlocalize.com/repo/5541/whole_project?utm_source=badge" style="align-self: end;"><img src="https://gitlocalize.com/repo/5541/whole_project/badge.svg"></a>
      </div>
    </div>
  </header>
  <div class="page">
    <h3>toki pona</h3>
    <h4>Phonology</h4>
    <table>
      <tr><th>Consonants</th><th>Labial</th><th>Coronal</th><th>Dorsal</th><td style="border:none"></td><th>Vowels</th><th>Front</th><th>Back</th></tr>
      <tr><th>Nasal</th><td>m</td><td>n</td><td> </td><td style="border:none"></td><th>Close</th><td>i</td><td>u</td></tr>
      <tr><th>Plosive</th><td>p</td><td>t</td><td>k</td><td style="border:none"></td><th>Mid</th><td>e</td><td>o</td></tr>
      <tr><th>Fricative</th><td> </td><td>s</td><td> </td><td style="border:none"></td><th>Open</th><td colspan="2">a</td></tr>
      <tr><th>Approximant</th><td>w</td><td>l</td><td>j</td><td style="border:none"></td><td style="border:none" colspan="3">
        <ul style="margin:0px">
            <li>Stress is on the first syllable</li>
            <li>It is written with the IPA</li>
        </ul></td></tr>
    </table>
    <h4 style="margin-top: 10px;">Dictionary</h4>
    <div class="dictionary">
      <h5>a/kin</h5><p>[emphasis]</p><h5>kule</h5><p>color</p><h5>mute</h5><p>many, very</p><h5>sewi</h5><p>top, high, holy</p>
      <h5>akesi</h5><p>reptile, amphibian</p><h5>kute</h5><p>listen, ear</p><h5>nanpa</h5><p>number</p><h5>sijelo</h5><p>body</p>
      <h5>ala</h5><p>no, nothing</p><h5>kulupu</h5><p>group</p><h5>nasa</h5><p>strange, weird</p><h5>sike</h5><p>circle</p>
      <h5>alasa</h5><p>hunt, search</p><h5>la</h5><p>[context]</p><h5>nasin</h5><p>way, path</p><h5>sin</h5><p>new, again</p>
      <h5>ale</h5><p>all, everything</p><h5>lape</h5><p>sleep</p><h5>nena</h5><p>bump, nose</p><h5>sina</h5><p>you</p>
      <h5>anpa</h5><p>low</p><h5>laso</h5><p>blue, green</p><h5>ni</h5><p>this, that</p><h5>sinpin</h5><p>face, wall</p>
      <h5>ante</h5><p>different</p><h5>lawa</h5><p>head, rule</p><h5>nimi</h5><p>name, word</p><h5>sitelen</h5><p>picture, write</p>
      <h5>anu</h5><p>or</p><h5>len</h5><p>clothing, cover</p><h5>noka</h5><p>leg, foot</p><h5>sona</h5><p>know</p>
      <h5>awen</h5><p>keep, stay</p><h5>lete</h5><p>cold</p><h5>o</h5><p>[wish/command]</p><h5>soweli</h5><p>animal</p>
      <h5>e</h5><p>[direct object]</p><h5>li</h5><p>[predicate]</p><h5>olin</h5><p>love</p><h5>suli</h5><p>big, important</p>
      <h5>en</h5><p>[and]</p><h5>lili</h5><p>small</p><h5>ona</h5><p>he/she/it/they</p><h5>suno</h5><p>sun, light</p>
      <h5>esun</h5><p>shop, trade</p><h5>linja</h5><p>line</p><h5>open</h5><p>start, open</p><h5>supa</h5><p>surface, table</p>
      <h5>ijo</h5><p>thing</p><h5>lipu</h5><p>flat, page, book</p><h5>pakala</h5><p>broken</p><h5>suwi</h5><p>sweet, cute</p>
      <h5>ike</h5><p>bad</p><h5>loje</h5><p>red</p><h5>pali</h5><p>do, make, work</p><h5>tan</h5><p>from, because</p>
      <h5>ilo</h5><p>tool</p><h5>lon</h5><p>in/at, true</p><h5>palisa</h5><p>stick, rod</p><h5>taso</h5><p>but; only</p>
      <h5>insa</h5><p>inside</p><h5>luka</h5><p>hand, arm</p><h5>pan</h5><p>bread</p><h5>tawa</h5><p>to, go, move</p>
      <h5>jaki</h5><p>gross, trash</p><h5>lukin</h5><p>see, eye; try to</p><h5>pana</h5><p>give</p><h5>telo</h5><p>water, liquid</p>
      <h5>jan</h5><p>person</p><h5>lupa</h5><p>hole</p><h5>pi</h5><p>[regrouper]</p><h5>tenpo</h5><p>time</p>
      <h5>jelo</h5><p>yellow</p><h5>ma</h5><p>land</p><h5>pilin</h5><p>heart, feel</p><h5>toki</h5><p>talk, language</p>
      <h5>jo</h5><p>have</p><h5>mama</h5><p>parent</p><h5>pimeja</h5><p>dark, black</p><h5>tomo</h5><p>house, room</p>
      <h5>kala</h5><p>fish</p><h5>mani</h5><p>money</p><h5>pini</h5><p>end, finish</p><h5>tu</h5><p>two</p>
      <h5>kalama</h5><p>sound</p><h5>meli</h5><p>female</p><h5>pipi</h5><p>bug, insect</p><h5>unpa</h5><p>sex</p>
      <h5>kama</h5><p>come</p><h5>mi</h5><p>I, me, we, us</p><h5>poka</h5><p>side, vicinity</p><h5>uta</h5><p>mouth</p>
      <h5>kasi</h5><p>plant</p><h5>mije</h5><p>male</p><h5>poki</h5><p>box, container</p><h5>utala</h5><p>fight, battle</p>
      <h5>ken</h5><p>can; possible</p><h5>moku</h5><p>eat, food</p><h5>pona</h5><p>good, simple</p><h5>walo</h5><p>white</p>
      <h5>kepeken</h5><p>using, with (tool)</p><h5>moli</h5><p>dead, kill</p><h5>pu</h5><p>(toki pona book)</p><h5>wan</h5><p>one</p>
      <h5>kili</h5><p>fruit</p><h5>monsi</h5><p>back</p><h5>sama</h5><p>same, like</p><h5>waso</h5><p>bird</p>
      <h5>kiwen</h5><p>hard, rock</p><h5>mu</h5><p>[animal noise]</p><h5>seli</h5><p>hot, fire</p><h5>wawa</h5><p>strong, energy</p>
      <h5>ko</h5><p>paste, powder</p><h5>mun</h5><p>moon, star</p><h5>selo</h5><p>layer, skin</p><h5>weka</h5><p>away</p>
      <h5>kon</h5><p>air, spirit, essence</p><h5>musi</h5><p>entertaining</p><h5>seme</h5><p>[what]</p><h5>wile</h5><p>want, need</p>
    </div>
    <p style="margin: 5px 0px;">* words may have more possible meanings than listed</p>
  </div>
  <hr>
  <div class="page" style="grid-template-columns: auto auto;grid-gap: 10px;">
    <div>
      <h4 style="font-weight: 700;">Grammar</h4>
      <p>toki pona does not mark tense, gender, or number.</p>
      <h5>Basic Particles</h5>
      <p><i>li</i> introduces the predicate(s) (except after a subject that is just <i>mi</i> or <i>sina</i>):</p>
      <p class="light">ona li pona = It's good.</p>
      <p class="light">mi tawa. = I’m going.</p>
      <p class="light">soweli li moku li lape. = Animals eat and sleep.</p>
      <p><i>e</i> marks direct objects:</p>
      <p class="light">mi moku e telo. = I’m drinking water.</p>
      <p class="light">ona li lukin e mi e sina. = They’re looking at me and you.</p>
      <p><i>en</i> introduces new subjects:</p>
      <p class="light">mi en sina li toki. = You and I are talking.</p>
      <p class="light">soweli en kala en waso li pona. = Animals, fish, and birds are good.</p>
      <p><i>taso</i> is used at the beginning of a sentence to mean “But, ...”:</p>
      <p class="light">mi wile e moku. taso sina jo e ona. = I want the food, but you have it.</p>
      <h5>Prepositions come before their objects</h5>
      <p class="light">mi lon tomo. = I am in the room/I’m at the house.</p>
      <p class="light">mi toki kepeken ilo. = I talk using the tool.</p>
      <p class="light">ona li pana e moku tawa soweli. = She gave food to the animal.</p>
      <p class="light">sina sama mama sina. = You’re like your parents.</p>
      <p class="light">mi pilin pona tan ni. = I feel good because of that.</p>
      <h5>Clauses do not fit into each other</h5>
      <p><i>ni:</i> can be used instead to connect clauses:</p>
      <p class="light">mi wile e ni: sina pana e sona tawa mi. = I want you to teach me. (I want this: you teach me.)</p>
      <p class="light">ona li kute tan ni: sina toki. = They listen, because you’re talking. (They listen because of this: you’re talking.)</p>
      <h5>All modifiers come after what they describe</h5>
      <p class="light">soweli lili = small animal</p>
      <p class="light">ona li sitelen pona. = She writes well.</p>
      <p class="light">ma tomo = land of houses (city)</p>
      <p class="light">tomo jan = a person’s house</p>
      <p class="light">nimi mi = my name</p>
      <h5><i>pi</i> regroups modifiers</h5>
      <p class="light">[tomo telo] nasa = crazy [water room] (crazy bathroom)</p>
      <p class="light">tomo pi [telo nasa] = [crazy water] (alcohol) room (bar)</p>
    </div>
    <div>
      <h5>Pre-verbs (auxiliary verbs) come before the verb</h5>
      <p class="light">mi ken toki. = I can speak.</p>
      <p class="light">mi wile lape. = I want/need to sleep.</p>
      <p class="light">ona li awen tawa. = It keeps going.</p>
      <p class="light">mi kama sona toki pona. = I’m learning to speak well/simply. (I’m learning to speak toki pona.)</p>
      <p class="light">ona li lukin kama jo e ona. = He’s trying to get it.</p>
      <h5><i>ala</i> can be used to negate</h5>
      <p class="light">ona li suli ala. = It’s not big/important.</p>
      <p class="light">mi sona ala. = I don’t know/understand.</p>
      <h5><i>seme</i> replaces unknown information in a question</h5>
      <p class="light">ni li seme? = What is this?</p>
      <p class="light">toki! sina pilin seme? = Hello! How do you feel? (How are you?)</p>
      <p class="light">jan seme li lon? = Who is here?</p>
      <p class="light">sina tan ma seme? = Where are you from?</p>
      <p class="light">sina kama sona kepeken nasin seme? = How did you learn? (lit. ...with what method?)</p><h5>Yes-No questions are formed using “...[verb] <i>ala</i> [verb]?”</h5>
      <p class="light">sina sona ala sona e toki pona? = Do you know toki pona?</p>
      <h5>or “...<i>anu seme</i>?”</h5>
      <p class="light">sina sona e toki Inli anu seme? = Do you know English?</p>
      <p>Repeat the verb for yes or say <i>ala</i> for no:</p>
      <p><i>sona</i> = yes (I know it); <i>ala</i> = no</p>
      <h5><i>o</i> is for vocative, wishes, and commands</h5>
      <p>Vocative:</p>
      <p class="light">jan Sonja o, sina pona. = Sonja, you’re good.</p>
      <p>Commands:</p>
      <p class="light">o kama sona e toki pona. = Learn toki pona.</p>
      <p class="light">mi o tawa. = Let’s go.</p>
      <p class="light">jan ale o kute! = Everyone, listen!</p>
      <p>Wishes:</p><p class="light">sijelo sina o kama pona. = May your body get better.</p>
      <p class="light">ale o pona. = May everything be good.</p>
      <h5><i>la</i> phrases add context</h5>
      <p>Time or location:</p>
      <p class="light">tenpo suno ni la mi pali. = Today, I am working.</p>
      <p class="light">tomo mi la mi lape. = In my room, I sleep.</p>
      <p>If clauses:</p>
      <p class="light">sina pali la sina kama jo e mani. = If you work, you get money.</p>
      <p class="light">telo li kama tan sewi la mi tawa ala. = If water comes from the sky (it’s raining), I’m not going.</p>
      </div>
  </div>
</body>
</html>
