<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>lipu lili pona</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="lipu lili pona, toki pona, lessons, guide, sheet, jan Ne">
  <link rel="stylesheet" type="text/css" href="https://jan-ne.github.io/lipu-lili-pona/style.css">
  <link rel="shortcut icon" href="https://jan-ne.github.io/lipu-lili-pona/lipuliliponasquare.png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://jan-ne.github.io/lipu-lili-pona/langmenu.js"></script>
  <script src="https://jan-ne.github.io/lipu-lili-pona/overflow.js"></script>
</head>
<body>
  <header>
    <div><img src="https://jan-ne.github.io/lipu-lili-pona/lipuliliponalogo.png" alt="lipu lili pona" class="logo"></div>
    <h1>lipu lili pona</h1>
    <div class="bar">
      <div style="width: 243.77px;"></div>  
      <select id="lang-select" onchange="window.location.href=this.value"></select>
      <div style="margin: auto; width: fit-content;">         <a href="https://jan-ne.github.io/lipu-lili-pona/lipu-ante" class="barlink">lipu ante</a>         <a href="https://github.com/jan-Ne/lipu-lili-pona" target="_blank" style="margin: 0px 10px;"></a><img src="https://github.githubassets.com/favicons/favicon.svg" alt="GitHub">         <a href="https://gitlocalize.com/repo/5541/whole_project?utm_source=badge" style="align-self: end;"></a><img src="https://gitlocalize.com/repo/5541/whole_project/badge.svg"> </div>
    </div>
  </header>
  <div style="overflow: auto;">
  <div class="page">
    <h3>toki pona</h3>
    <h4>Fonologio</h4>
    <table>
      <tr>
<th>Konsonantoj</th>
<th>Labialoj</th>
<th>Koronaloj</th>
<th>Dorsaloj</th>
<td style="border:none"></td>
<th>Vokaloj</th>
<th>Antaŭaj</th>
<th>Malantaŭaj</th>
</tr>
      <tr>
<th>Nazaloj</th>
<td>m</td>
<td>n</td>
<td> </td>
<td style="border:none"></td>
<th>Malvastaj</th>
<td>i</td>
<td>u</td>
</tr>
      <tr>
<th>Plozivoj</th>
<td>p</td>
<td>t</td>
<td>k</td>
<td style="border:none"></td>
<th>Mezvastaj</th>
<td>e</td>
<td>o</td>
</tr>
      <tr>
<th>Frikativo</th>
<td> </td>
<td>s</td>
<td> </td>
<td style="border:none"></td>
<th>Vasta</th>
<td colspan="2">a</td>
</tr>
      <tr>
<th>Alproksimantoj</th>
<td>w</td>
<td>l</td>
<td>j</td>
<td style="border:none"></td>
<td style="border:none" colspan="3">
        <ul style="margin:0px">
            <li>Oni akcentas la unuan silabon</li>
            <li>Oni skribas laŭ IFA</li>
        </ul>
</td>
</tr>
    </table>
    <h4 style="margin-top: 10px;">Vortaro</h4>
    <div class="dictionary">
      <h5>a/kin</h5>
<p>[emfazo]</p>
<h5>kule</h5>
<p>koloro</p>
<h5>mute</h5>
<p>tre, multaj</p>
<h5>sewi</h5>
<p>supro, alta, sankta</p>
      <h5>akesi</h5>
<p>reptilio, amfibio</p>
<h5>kulupu</h5>
<p>grupo</p>
<h5>nanpa</h5>
<p>nombro, numero</p>
<h5>sijelo</h5>
<p>korpo</p>
      <h5>ala</h5>
<p>ne, nenio</p>
<h5>kute</h5>
<p>aŭskulti, orelo</p>
<h5>nasa</h5>
<p>stranga, malkutima</p>
<h5>sike</h5>
<p>cirklo</p>
      <h5>alasa</h5>
<p>ĉasi, serĉi</p>
<h5>la</h5>
<p>[kunteksto]</p>
<h5>nasin</h5>
<p>vojo, maniero</p>
<h5>sin</h5>
<p>nova, denove</p>
      <h5>ale</h5>
<p>ĉio, ĉiuj</p>
<h5>lape</h5>
<p>dormi</p>
<h5>nena</h5>
<p>elstaraĵo, monteto, nazo</p>
<h5>sina</h5>
<p>vi</p>
      <h5>anpa</h5>
<p>malsupra, suba</p>
<h5>laso</h5>
<p>blua, verda</p>
<h5>ni</h5>
<p>(ĉi) tio, (ĉi) tiu</p>
<h5>sinpin</h5>
<p>vizaĝo, muro</p>
      <h5>ante</h5>
<p>malsama</p>
<h5>lawa</h5>
<p>kapo, gvidi</p>
<h5>nimi</h5>
<p>nomo, vorto</p>
<h5>sitelen</h5>
<p>bildo, skribi</p>
      <h5>anu</h5>
<p>aŭ</p>
<h5>len</h5>
<p>vestaĵo, kovrilo</p>
<h5>noka</h5>
<p>kruro, piedo</p>
<h5>sona</h5>
<p>scii, koni</p>
      <h5>awen</h5>
<p>resti, daŭre esti</p>
<h5>lete</h5>
<p>malvarma</p>
<h5>o</h5>
<p>[deziro/ordono]</p>
<h5>soweli</h5>
<p>besto</p>
      <h5>e</h5>
<p>[rekta objekto]</p>
<h5>li</h5>
<p>[predikato]</p>
<h5>olin</h5>
<p>ami</p>
<h5>suli</h5>
<p>granda, grava</p>
      <h5>en</h5>
<p>[kaj]</p>
<h5>lili</h5>
<p>malgranda</p>
<h5>ona</h5>
<p>li/ŝi/ĝi/ili</p>
<h5>suno</h5>
<p>suno, lumo</p>
      <h5>esun</h5>
<p>vendejo, komerci</p>
<h5>linja</h5>
<p>linio</p>
<h5>open</h5>
<p>komenci, malfermi</p>
<h5>supa</h5>
<p>surfaco, tablo</p>
      <h5>ijo</h5>
<p>io, afero, aĵo</p>
<h5>lipu</h5>
<p>plata, paĝo, libro</p>
<h5>pakala</h5>
<p>rompita</p>
<h5>suwi</h5>
<p>dolĉa, ĉarma</p>
      <h5>ike</h5>
<p>malbona</p>
<h5>loje</h5>
<p>ruĝa</p>
<h5>pali</h5>
<p>fari, labori</p>
<h5>tan</h5>
<p>ekde, pro</p>
      <h5>ilo</h5>
<p>ilo</p>
<h5>lon</h5>
<p>en/ĉe; vera</p>
<h5>palisa</h5>
<p>bastono, stango</p>
<h5>taso</h5>
<p>sed; nur</p>
      <h5>insa</h5>
<p>interno</p>
<h5>luka</h5>
<p>mano, brako</p>
<h5>pan</h5>
<p>pano, greno</p>
<h5>tawa</h5>
<p>iri, moviĝi; al</p>
      <h5>jaki</h5>
<p>malpura, rubaĵo</p>
<h5>lukin</h5>
<p>vidi, okulo; provi</p>
<h5>pana</h5>
<p>doni</p>
<h5>telo</h5>
<p>akvo, likvo</p>
      <h5>jan</h5>
<p>persono</p>
<h5>lupa</h5>
<p>truo</p>
<h5>pi</h5>
<p>[regrupigilo]</p>
<h5>tenpo</h5>
<p>tempo</p>
      <h5>jelo</h5>
<p>flava</p>
<h5>ma</h5>
<p>lando, tero</p>
<h5>pilin</h5>
<p>koro, senti</p>
<h5>toki</h5>
<p>paroli, lingvo</p>
      <h5>jo</h5>
<p>havi</p>
<h5>mama</h5>
<p>patro, patrino</p>
<h5>pimeja</h5>
<p>malluma, nigra</p>
<h5>tomo</h5>
<p>domo, ĉambro</p>
      <h5>kala</h5>
<p>fiŝo</p>
<h5>mani</h5>
<p>mono</p>
<h5>pini</h5>
<p>fini, fino</p>
<h5>tu</h5>
<p>du</p>
      <h5>kalama</h5>
<p>sono, soni</p>
<h5>meli</h5>
<p>ino, ina</p>
<h5>pipi</h5>
<p>insekto, eta besto</p>
<h5>unpa</h5>
<p>seksumi</p>
      <h5>kama</h5>
<p>veni</p>
<h5>mi</h5>
<p>mi, ni</p>
<h5>poka</h5>
<p>flanko, proksimaĵo</p>
<h5>uta</h5>
<p>buŝo</p>
      <h5>kasi</h5>
<p>planto</p>
<h5>mije</h5>
<p>viro, vira</p>
<h5>poki</h5>
<p>ujo</p>
<h5>utala</h5>
<p>batali, batalo</p>
      <h5>ken</h5>
<p>povi; ebla</p>
<h5>moku</h5>
<p>manĝi, manĝaĵo</p>
<h5>pona</h5>
<p>bona, simpla</p>
<h5>walo</h5>
<p>blanka</p>
      <h5>kepeken</h5>
<p>per</p>
<h5>moli</h5>
<p>mortinta, mortigi</p>
<h5>pu</h5>
<p>(la oficiala libro)</p>
<h5>wan</h5>
<p>unu</p>
      <h5>kili</h5>
<p>frukto</p>
<h5>monsi</h5>
<p>malantaŭo, dorso</p>
<h5>sama</h5>
<p>sama; kiel</p>
<h5>waso</h5>
<p>birdo</p>
      <h5>kiwen</h5>
<p>malmolaĵo, ŝtono</p>
<h5>mu</h5>
<p>[besta bleko]</p>
<h5>seli</h5>
<p>varmega, fajro</p>
<h5>wawa</h5>
<p>forta, energio</p>
      <h5>ko</h5>
<p>pasto, pulvoro</p>
<h5>mun</h5>
<p>luno, stelo</p>
<h5>selo</h5>
<p>tavolo, haŭto</p>
<h5>weka</h5>
<p>for, forigi</p>
      <h5>kon</h5>
<p>aero, spirito, esenco</p>
<h5>musi</h5>
<p>amuza</p>
<h5>seme</h5>
<p>kio, kiu</p>
<h5>wile</h5>
<p>voli, bezoni</p>
    </div>
    <p style="margin: 5px 0px;">* vortoj povas havi pli da eblaj signifoj aŭ vortospecoj ol en ĉi tiu listo</p>
  </div>
  <hr>
  <div class="page" style="grid-template-columns: auto auto;grid-gap: 10px;">
    <div>
      <h4 style="font-weight: 700;">Gramatiko</h4>
      <p>Tokipono ne markas tempon, genron aŭ nombron.</p>
      <h5>Bazaj partikuloj</h5>
      <p><i>li</i> enkondukas la predikaton (krom post subjekto, kiu estas nur <i>mi</i> aŭ <i>sina</i>):</p>
      <p class="light">ona li pona. = Ĝi estas bona.</p>
      <p class="light">mi tawa. = Mi iras.</p>
      <p class="light">soweli li moku li lape. = Bestoj manĝas kaj dormas.</p>
      <p><i>e</i> markas rektajn objektojn:</p>
      <p class="light">mi moku e telo. = Mi trinkas akvon.</p>
      <p class="light">ona li lukin e mi e sina. = Ili rigardas min kaj vin.</p>
      <p><i>en</i> enkondukas novajn subjektojn:</p>
      <p class="light">mi en sina li toki. = Mi kaj vi parolas.</p>
      <p class="light">soweli en kala en waso li pona = Bestoj, fiŝoj kaj birdoj estas bonaj.</p>
      <p><i>taso</i> estas uzata je la komenzo de frazo por signifi “Sed...”:</p>
      <p class="light">mi wile e moku. taso sina jo e ona. = Mi volas la manĝaĵon, sed vi havas ĝin.</p>
      <h5>Prepozicioj venas antaŭ siaj komplementoj</h5>
      <p class="light">mi lon tomo. = Mi estas en la ĉambro / Mi estas ĉe la domo.</p>
      <p class="light">mi toki kepeken ilo. = Mi parolas per la ilo.</p>
      <p class="light">ona li pana e moku tawa soweli. = Ŝi donis manĝaĵon al la besto.</p>
      <p class="light">sina sama mama sina. = Vi similas al viaj gepatroj.</p>
      <p class="light">mi pilin pona tan ni. = Mi sentas bone pro tio.</p>
      <h5>Propozicioj ne eblas ene de aliaj propozicioj</h5>
      <p>oni povas uzi <i>ni:</i> por konekti propoziciojn:</p>
      <p class="light">mi wile e ni: sina pana e sona tawa mi. = Mi volas, ke vi instruu al mi. (Mi volas ĉi tion: vi instruas al mi.)</p>
      <p class="light">ona li kute tan ni: sina toki. = Ili aŭskultas, ĉar vi parolas. (Ili aŭskultas pro ĉi tio: vi parolas.)</p>
      <h5>Ĉiuj modifiloj venas post tio, kion ili modifas</h5>
      <p class="light">soweli lili = malgranda besto</p>
      <p class="light">ona li sitelen pona. = Ŝi skribas bone.</p>
      <p class="light">ma tomo = tero de domoj (urbo)</p>
      <p class="light">tomo jan = domo de persono</p>
      <p class="light">nimi mi = mia nomo</p>
      <h5> <i>pi</i> regrupigas modifilojn</h5>
      <p class="light">[tomo telo] nasa = [akva ĉambro] freneza = freneza banĉambro</p>
      <p class="light">tomo pi [telo nasa] =  ĉambro de [freneza akvo (alkoholo)] = trinkejo</p>
    </div>
    <div>
      <h5>Antaŭverboj (helpverboj) venas antaŭ la verbo</h5>
      <p class="light">mi ken toki. = Mi povas paroli.</p>
      <p class="light">mi wile lape. = Mi volas/bezonas dormi.</p>
      <p class="light">ona li awen tawa. = Ĝi daŭre iras. / Ĝi ne ĉesas iri.</p>
      <p class="light">mi kama sona toki pona. = Mi lernas paroli bone/simple. (Mi lernas paroli Tokiponon.)</p>
      <p class="light">ona li lukin kama jo e ona. = Li provas ekhavi ĝin.</p>
      <h5> <i>ala</i> estas uzata por neado</h5>
      <p class="light">ona li suli ala. = Ĝi ne estas granda/grava.</p>
      <p class="light">mi sona ala. = Mi ne scias/komprenas.</p>
      <h5> <i>seme</i> anstataŭas nekonatajn informojn en la frazo</h5>
      <p class="light">ni li seme? = Kio estas ĉi tio?</p>
      <p class="light">toki! sina pilin seme? = Saluton! Kiel vi sentas? (Kiel vi fartas?)</p>
      <p class="light">jan seme li lon? = Kiu ĉeestas?</p>
      <p class="light">sina tan ma seme? = De kie vi estas?</p>
      <p class="light">sina kama sona kepeken nasin seme? = Kiel vi lernis? (laŭvorte: ...per kiu maniero?)</p>
<h5>Oni faras ĉu-demandojn per “...[verbo] <i>ala</i> [verbo]?”</h5>
      <p class="light">sina sona ala sona e toki pona? = Ĉu vi sci(pov)as Tokiponon?</p>
      <h5>aŭ “...<i>anu seme</i>?”</h5>
      <p class="light">sina sona e toki Epelanto anu seme? = Ĉu vi sci(pov)as Esperanton?</p>
      <p>Ripetu la verbon por diri jes aŭ diru <i>ala</i> por ne:</p>
      <p><i>sona</i> = jes (mi scipovas ĝin); <i>ala</i> = ne</p>
      <h5> <i>o</i> estas por vokativo, deziroj, kaj ordonoj</h5>
      <p>Vokativo:</p>
      <p class="light">jan Sonja o, sina pona. = Sonja, vi estas bona.</p>
      <p>Ordonoj:</p>
      <p class="light">o kama sona e toki pona. = Lernu Tokiponon.</p>
      <p class="light">mi o tawa. = Ni iru.</p>
      <p class="light">jan ale o kute! = Ĉiuj, aŭskultu!</p>
      <p>Deziroj:</p>
<p class="light">sijelo sina o kama pona. = Via korpo pliboniĝu (resaniĝu).</p>
      <p class="light">ale o pona. = Ĉio bonu.</p>
      <h5> <i>la</i>-frazpartoj aldonas kuntekston</h5>
      <p>Tempo aŭ loko:</p>
      <p class="light">tenpo suno ni la mi pali. = Hodiaŭ, mi laboras.</p>
      <p class="light">tomo mi la mi lape. = En mia ĉambro, mi dormas.</p>
      <p>Se-frazoj:</p>
      <p class="light">sina pali la sina kama jo e mani. = Se vi laboras, vi ricevas monon.</p>
      <p class="light">telo li kama tan sewi la mi tawa ala. = Se akvo venos el la ĉielo (se pluvas), mi ne iros.</p>
      </div>
  </div>
  </div>
</body>
</html>
